<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tabe_etc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.blogspot.dbrtech.igmap.TabeETCActivity"
    android:weightSum="1">

    <TextView
        android:text="Mês:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvEtp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvValorEtp"
        android:textSize="18sp"

        android:layout_alignBaseline="@+id/tvEtp"
        android:layout_alignBottom="@+id/tvEtp"
        android:layout_alignStart="@+id/tvMesEtp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMesEtp"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginStart="40dp" />

    <TextView
        android:text="ETP:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEtp"
        android:textSize="18sp"
        android:layout_weight="1"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/tvMesEtp"
        android:textStyle="normal|bold" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/tvValorEtp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/tbEtc">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Cultura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLegCultura"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <TextView
                android:text="ETC (mm)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLegETC"
                android:textStyle="normal|bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:text="Banana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvBanana" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvValorBanana" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Cana-de-açúcar "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvValorCana" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Feijão"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvFeijao" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvValorFeijao" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Mandioca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMandioca" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvValorMandioca" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Milho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMilho" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvValorMilho" />
        </TableRow>
    </TableLayout>

    <Button
        android:text="Ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:layout_below="@+id/tbEtc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        style="@style/Widget.AppCompat.Button.Colored" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_cometp"
        android:id="@+id/shareetp"

        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="33dp" />

</RelativeLayout>
